\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduzione}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Metodologia}}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrice di confusione del modello Random Forest}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:conf_matrix}{{1}{3}{Matrice di confusione del modello Random Forest}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Conclusione}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Bibliografia}}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
